# WPFClock

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFClock.csproj  WPFClock.sln  app.config  license
.github/workflows/: add-artifact-to-release.yml
WPFClock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClock.csproj
WPFClock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
